NETWORK=base
FACILITATOR_URL=https://facilitator.daydreams.systems
PAYMENTS_RECEIVABLE_ADDRESS=0x_base_address_where_you_get_paid
PRIVATE_KEY=
OPENAI_API_KEY=
# NOTE: For use on Railway, change API_BASE_URL to the generated railway URL
API_BASE_URL=http://localhost:8787

# NOTE: Since the axllm usage by the lucid-agents package defaults to paying for LLM usage to the router with x402,
# It can sometimes be tricky to identify runtime failures. In such a case, I recommend:
# first try changing model to gpt-4o-mini. The router defaults to using gpt-5, which has been a source of failure in the past
# AX_MODEL=gpt-4o-mini

# If still no luck, you can point the base URL elsewhere, ie
# AX_API_URL=https://api.openai.com/v1

# NOTE: AGENT_URL is only used by `scripts/test-agent.ts` and can be pointed at localhost or your railway URL
# AGENT_URL=